<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techasoft.garmentstores.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/bill_no"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:text="BIll NO:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/bill_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/bill_no"
        android:text="DATE:"
        />


    <ListView
        android:id="@+id/items"
        android:layout_below="@+id/bill_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

   <!-- <include layout="@layout/bill_item_list"
        />-->
   <!-- <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>-->

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/items"
        android:text="DATE:"
        />
    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_below="@+id/total"
        android:text="Generate Bill"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp" />





        <FrameLayout
            android:id="@+id/content_frame"
              android:visibility="gone"
            android:background="#fff"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout" />



</RelativeLayout>
